BOT_PREFIX=dmb
BOT_TOKEN=bottoken
BOT_OWNER_ID=discordOwnerId

MONGO_HOST=mlab.host.address
MONGO_USERNAME=mongoUsername
MONGO_PASSWORD=mongoPassword
MONGO_PORT=33103
MONGO_DB=mongoDatabase
MONGO_API_KEY=mongoApiKey

AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=dexcom-mongo-backup