# Tokens
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

# Configuration
DEFAULT_PREFIX=dmb
BOT_OWNER_IDS=
BOT_REPORT_CHANNEL_ID=

# Mongo DB Data
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_API_KEY=

# AWS S3 Data
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
