version: '3.9'

services:
  dexcom-mongo-backup-bot:
    build:
      context: .
      target: development
    env_file: .env.local
    volumes:
      - ./:/opt/app
      - ./mongodb-backups:/opt/app/mongodb-backups
